<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/pet"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:id="@+id/ivPet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/pet"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPet"
        android:padding="@dimen/spacing_bigger"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Ingrese su Usuario"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="Ingrese Contraseña"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvRegisterPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_bigger"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:text="@string/login_label_signup"/>

</RelativeLayout>